version: '3'
services:
  todo-db:
    image: mongo:4.2.2
    environment:
      MONGO_INITDB_DATABASE: todo
    ports:
      - 27017:27017
  todo-frontend:
    image: todo-frontend:latest
    environment:
      PORT: 3000
      PROXY_API: http://todo-backend:8080/
    ports:
      - 3000:3000
  todo-backend:
    image: todo-backend:latest
    environment:
      MONGODB_URI: mongodb://todo-db:27017/todo
    ports:
      - 8080:8080